# Clase_Virftual

./: HELP.md  README.md  pom.xml
trabajos_estudiantes/: 4058fb48-363e-4b9b-bb3a-6bc4921ad11a.xlsx  58883aef-e636-4235-80a7-15d0fd22d446.xlsx  9199540a-ac44-4c97-8123-f8200e80df35.docx  abe7c568-5ef1-4a53-a07a-2dfa88e32b52.docx  c8dca5f5-743b-4859-b87f-c0a44aa4f251.xlsx  f8ee750c-da52-4fe4-abd8-7eedbe47dee1.xlsx
